spring.datasource.url=jdbc:postgresql://localhost:5000/
spring.datasource.username=auth-server-user
spring.datasource.password=auth-server-password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true